div.starter {
    width: auto;
    height: 770px;
    padding: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-image: url('../Items_assets/india_starter.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

h1.sta {
    margin-top: 0%;
    margin-left: -50%;
    color: aliceblue;
    font-size: 45px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

div.starter-container {
    width: 500px;
    height: 500px;
    border: 2px solid black;
    margin-left: -51%;

}