<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Menu</title>
    <link rel="stylesheet" href="western-food.css">
</head>
<body>
    <div class="wmenu">
        <div class="burger" data-count="0">
            Pancakes
            <button class="decrease">-</button>
            <span class="count">0</span>
            <button class="increase">+</button>
        </div>
        <div class="burger" data-count="0">
            Doughnut
            <button class="decrease">-</button>
            <span class="count">0</span>
            <button class="increase">+</button>
        </div>
        <div class="burger" data-count="0">
            Waffles
            <button class="decrease">-</button>
            <span class="count">0</span>
            <button class="increase">+</button>
        </div>
        <div class="burger" data-count="0">
            Cheesecake
            <button class="decrease">-</button>
            <span class="count">0</span>
            <button class="increase">+</button>
        </div>
        <div class="burger" data-count="0">
            Pasta
            <button class="decrease">-</button>
            <span class="count">0</span>
            <button class="increase">+</button>
        </div>
        <div class="burger" data-count="0">
            Burrito
            <button class="decrease">-</button>
            <span class="count">0</span>
            <button class="increase">+</button>
        </div>
        <div class="burger" data-count="0">
            Chicken Fingers
            <button class="decrease">-</button>
            <span class="count">0</span>
            <button class="increase">+</button>
        </div>
        <div class="burger" data-count="0">
            Fried Chicken
            <button class="decrease">-</button>
            <span class="count">0</span>
            <button class="increase">+</button>
        </div>
        <div class="burger" data-count="0">
            Tacos
            <button class="decrease">-</button>
            <span class="count">0</span>
            <button class="increase">+</button>
        </div>
        <div class="burger" data-count="0">
            Greek Salad
            <button class="decrease">-</button>
            <span class="count">0</span>
            <button class="increase">+</button>
        </div>
        <div class="burger" data-count="0">
            Spaghetti
            <button class="decrease">-</button>
            <span class="count">0</span>
            <button class="increase">+</button>
        </div>
        <div class="burger" data-count="0">
            Fish and Chips
            <button class="decrease">-</button>
            <span class="count">0</span>
            <button class="increase">+</button>
        </div>
        <div class="burger" data-count="0">
            Garlic Bread
            <button class="decrease">-</button>
            <span class="count">0</span>
            <button class="increase">+</button>
        </div>
        <div class="burger" data-count="0">
            Noodles
            <button class="decrease">-</button>
            <span class="count">0</span>
            <button class="increase">+</button>
        </div>
    </div>
    
    <script src="western-food.js"></script>
</body>
</html>
