body {
    background-image: url('../Items_assets/west.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: darken;
}

div.wmenu {
    height: auto;
    width: 600px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 15px;
    margin-left: 53%;
    background-color: white;
}

div.burger {
    height: 50px;
    width: 550px;
    border: 2px solid black;
    margin: 10px auto;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #f8c291;
    cursor: pointer;
    position: relative;
}

div.burger:hover {
    background-color: #f5b7b1;
}

.count-controls {
    display: flex;
    align-items: center;
    gap: 2px;
}

.count {
    font-weight: bold;
    font-size: 22px;
    color: red;
    text-align: center;
    min-width: 40px;
}

button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    width: 35px;
    text-align: center;
}

button.decrease {
    margin-left: 60%;
}

button:hover {
    background-color: #c0392b;
}
